<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>NamaBrandAnda - Undangan Website Murah</title>
    <meta
      name="description"
      content="Buat undangan online digital website cukup pilih tema, edit detail acara, upload foto, semua bisa selesai dalam hitungan menit."
    />
    <meta
      property="og:title"
      content="NamaBrandAnda - Undangan Website Murah"
    />
    <meta
      property="og:description"
      content="Buat undangan online digital website cukup pilih tema, edit detail acara, upload foto, semua bisa selesai dalam hitungan menit."
    />
    <meta
      property="og:image"
      content="https://alamatwebvercel.app/assets/thumbnail.jpg"
    />
    <meta property="og:url" content="https://alamatwebvercel.app" />

    <meta property="og:type" content="website" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css"
    />
    <link rel="stylesheet" href="/assets/theme-8.css" />
  </head>
  <body>
    <header class="sticky top-0 z-100">
      <nav class="h-18 navbar backdrop-blur-xs border-b border-secondary">
        <div
          class="h-full w-full max-w-6xl px-4 flex items-center justify-between mx-auto"
        >
          <div class="w-50 flex items-center gap-2">
            <img src="/assets/logo.png" alt="Logo" height="48" width="48" />
            <span class="text-lg font-bold">NamaBrandAnda</span>
          </div>
          <ul class="hidden lg:flex items-center justify-center grow gap-2">
            <li>
              <a
                href="#home"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Home
              </a>
            </li>
            <li>
              <a
                href="#problem"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Problem
              </a>
            </li>
            <li>
              <a
                href="#solusi"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Solusi
              </a>
            </li>
            <li>
              <a
                href="#tema"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Tema
              </a>
            </li>
            <li>
              <a
                href="#testimoni"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Testimoni
              </a>
            </li>
            <li>
              <a
                href="#tentang"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                About
              </a>
            </li>
            <li>
              <a
                href="#paket"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                Paket
              </a>
            </li>
            <li>
              <a
                href="#faq"
                class="text-sm px-4 py-2 cursor-pointer hover:text-primary hover:bg-black/5 rounded"
              >
                FAQs
              </a>
            </li>
          </ul>
          <div class="w-50 text-right">
            <a
              href="https://wa.me/62812xxxxxxxx"
              class="btn px-2 sm:px-4 py-2 bg-primary text-white rounded cursor-pointer hover:bg-primary inline-flex items-center justify-center gap-2"
            >
              <span class="sm:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.25"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-message-circle-heart-icon lucide-message-circle-heart"
                >
                  <path
                    d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"
                  />
                  <path
                    d="M7.828 13.07A3 3 0 0 1 12 8.764a3 3 0 0 1 5.004 2.224 3 3 0 0 1-.832 2.083l-3.447 3.62a1 1 0 0 1-1.45-.001z"
                  />
                </svg>
              </span>
              <span class="hidden sm:inline">Hubungi Kami</span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section
      id="home"
      class="hero py-20 md:py-32 text-center bg-secondary border-b border-secondary flex flex-col justify-center"
      style="min-height: calc(100vh - 72px)"
    >
      <div class="max-w-4xl mx-auto px-6">
        <h1 class="text-5xl md:text-7xl font-extrabold mb-6 leading-none">
          Undangan Digital Modern untuk
          <span class="text-gradient"> Momen Spesial </span>
        </h1>
        <p class="text-xl md:text-2xl mb-10 opacity-90 max-w-2xl mx-auto">
          Ciptakan kesan pertama yang elegan dengan undangan digital berbasis
          website yang mudah dibagikan dan dapat diakses kapan saja.
        </p>

        <a
          href="#tema"
          class="btn inline-block px-12 py-4 text-lg text-white bg-primary rounded shadow-lg hover:bg-primary transition duration-300 transform hover:scale-105"
        >
          Lihat Tema Undangan
        </a>
      </div>
    </section>

    <section id="problem" class="py-16 md:py-24">
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center">
          Membuat undangan cetak membutuhkan waktu, biaya, dan sulit dibagikan
          ke tamu yang jauh.
          <span class="text-gradient">Undangan digital</span> memudahkan Anda
          menyebarkan informasi acara hanya dengan satu tautan.
        </h2>
      </div>
    </section>

    <section
      id="solusi"
      class="py-16 bg-secondary border-t border-b border-secondary"
    >
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-16 max-w-4xl mx-auto">
          <span class="text-gradient">NamaBrandAnda</span> menyediakan
          berbagai fitur untuk mendukung acara Anda dari A-Z:
        </h2>

        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 sm:gap-10">
          <!-- Fitur 1 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-web-design-01"></i>
            </div>

            <h3 class="text-2xl font-bold mb-3">Desain Tema Elegan</h3>
            <p class="opacity-90">
              Tersedia lebih dari 500+ tema modern, adat, classic, dan berbagai
              kategori event.
            </p>
          </div>

          <!-- Fitur 2 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-mail-account-02"></i>
            </div>
            <h3 class="text-2xl font-bold mb-3">Fitur RSVP & Buku Tamu</h3>
            <p class="opacity-90">
              Sistem pelacakan RSVP terintegrasi memungkinkan Anda memantau
              status kehadiran tamu.
            </p>
          </div>

          <!-- Fitur 3 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-image-02"></i>
            </div>
            <h3 class="text-2xl font-bold mb-3">Galeri Foto & Video</h3>
            <p class="opacity-90">
              Tampilkan kisah cinta Anda dengan cara yang berkesan dengan foto
              dan video prewedding pada undangan.
            </p>
          </div>

          <!-- Fitur 4 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-maps-location-01"></i>
            </div>
            <h3 class="text-2xl font-bold mb-3">Lokasi & Navigasi</h3>
            <p class="opacity-90">
              Arahkan tamu langsung ke lokasi acara dengan Google Maps tamu
              tidak perlu nyasar lagi.
            </p>
          </div>

          <!-- Fitur 5 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-music-note-03"></i>
            </div>
            <h3 class="text-2xl font-bold mb-3">Musik Latar</h3>
            <p class="opacity-90">
              Tambahkan sentuhan emosional dengan menjadikan musik favoritmu
              sebagai musik latar.
            </p>
          </div>

          <!-- Fitur 6 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div
              class="size-16 text-3xl flex-none flex items-center justify-center bg-primary rounded-full mb-3"
            >
              <i class="hgi hgi-stroke hgi-comment-01"></i>
            </div>
            <h3 class="text-2xl font-bold mb-3">Ucapan & Do'a</h3>
            <p class="opacity-90">
              Lebih dekat dengan tamu undangan, tamu dapat mengirimkan ucapan &
              Do'a langsung di undangan Anda.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="tema" class="py-16">
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-16 max-w-4xl mx-auto">
          Lebih dari <span class="text-gradient">10.000</span> pasangan telah
          mempercayakan momen spesial mereka kepada
          <span class="text-gradient">Kabar Spesial</span>. Lihat tema undangan
          yang telah kami sediakan:
        </h2>

        <div
          id="categories"
          class="flex flex-wrap gap-2 items-center justify-center mb-6"
        >
          <!-- render category disini -->
        </div>

        <div
          id="themes"
          class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-10"
        >
          <!-- render tema disini -->
        </div>

        <div class="text-center mt-8">
          <button
            id="loadMore"
            class="btn px-4 py-2 bg-primary rounded cursor-pointer hover:bg-primary inline-flex items-center justify-center gap-2"
          >
            Load More Themes
          </button>
        </div>
      </div>
    </section>

    <section
      id="testimoni"
      class="py-16 bg-secondary border-t border-b border-secondary"
    >
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-16 max-w-4xl mx-auto">
          Testimonials
        </h2>

        <div class="grid md:grid-cols-3 gap-6 sm:gap-10">
          <!-- Testimoni 1 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div class="flex items-center space-x-2 mb-4">
              <div
                class="size-16 flex-none flex items-center justify-center bg-secondary border border-secondary rounded-full"
              >
                KD
              </div>
              <div class="leading-snug">
                <h3 class="font-bold">Kurt Daniel</h3>
                <div class="flex items-center">
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                </div>
              </div>
            </div>
            <p class="opacity-90">
              "Bisa request berbagai hal, tema domain dll... Admin dan tim nya
              bekerja dengan hati yg tulus dan profesional sekali.. Semoga terus
              berkembang dalam berinovasi di dunia digital."
            </p>
          </div>

          <!-- Testimoni 2 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div class="flex items-center space-x-2 mb-4">
              <div
                class="size-16 flex-none flex items-center justify-center bg-secondary border border-secondary rounded-full"
              >
                SN
              </div>
              <div class="leading-snug">
                <h3 class="font-bold">Syeira Nurwahid</h3>
                <div class="flex items-center">
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                </div>
              </div>
            </div>
            <p class="opacity-90">
              "Makasii buat tim nya, hasil nya bagus, pengerjaan nya cepet,
              worth it jugaa. Alhamdulillah puas banget."
            </p>
          </div>

          <!-- Testimoni 3 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300"
          >
            <div class="flex items-center space-x-2 mb-4">
              <div
                class="size-16 flex-none flex items-center justify-center bg-secondary border border-secondary rounded-full"
              >
                NZ
              </div>
              <div class="leading-snug">
                <h3 class="font-bold">Noor Fazri</h3>
                <div class="flex items-center">
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                  <img
                    src="/assets/star.svg"
                    alt="start"
                    height="18"
                    width="18"
                  />
                </div>
              </div>
            </div>
            <p class="opacity-90">
              "Pelayanannya bagus dan desain costumenya keren abis, murah lagi
              dan mudah digunakan. Kita diberikan juga akses buku tamu digital
              dan panduannya."
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="tentang" class="py-16 md:py-24">
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center">
          <span class="text-gradient">NamaBrandAnda</span> adalah platform
          pembuat undangan digital profesional yang berfokus pada kemudahan,
          keindahan, dan pengalaman pengguna. Kami percaya
          <span class="text-gradient">setiap momen berharga</span> layak
          dirayakan dengan tampilan terbaik.
        </h2>
      </div>
    </section>

    <section
      id="paket"
      class="py-16 bg-secondary border-t border-b border-secondary"
    >
      <div class="max-w-7xl mx-auto px-6">
        <h2 class="text-4xl font-bold text-center mb-16 max-w-4xl mx-auto">
          Pilihan Paket Undangan Digital
        </h2>

        <div class="grid md:grid-cols-3 gap-10">
          <!-- Paket 1 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300 space-y-6"
          >
            <div class="leading-snug text-center">
              <h3 class="text-2xl uppercase tracking-wider">Basic</h3>
              <div class="line-through">Rp100.000</div>
              <div class="text-4xl font-bold">Rp79.000</div>
            </div>
            <a
              href="https://wa.me/62812xxxxxxxx?text=Saya+mau+pesan+paket+A"
              target="_blank"
              rel="nofollow"
              class="btn w-full text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-12 px-2 bg-primary text-white hover:bg-primary"
            >
              Pesan Paket Basic
            </a>
            <ul class="opacity-90 list-disc pl-4 text-lg">
              <li>Max 2x Revisi</li>
              <li>Unlimited Tamu Undangan</li>
              <li>Bebas Pilih Musik Latar</li>
              <li>Integrasi Google Maps</li>
              <li>Amplop Digital</li>
              <li>RSVP & Ucapan</li>
              <li>Tanpa Foto</li>
              <li class="line-through opacity-40">Layar Sapa</li>
              <li class="line-through opacity-40">Informasi Live Streaming</li>
            </ul>
          </div>

          <!-- Paket 2 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300 space-y-6"
          >
            <div class="leading-snug text-center">
              <h3 class="text-2xl uppercase tracking-wider">Premium</h3>
              <div class="line-through">Rp120.000</div>
              <div class="text-4xl font-bold">Rp99.000</div>
            </div>
            <a
              href="https://wa.me/62812xxxxxxxx?text=Saya+mau+pesan+paket+Premium"
              target="_blank"
              rel="nofollow"
              class="btn w-full text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-12 px-2 bg-primary text-white hover:bg-primary"
            >
              Pesan Paket Premium
            </a>
            <ul class="opacity-90 list-disc pl-4 text-lg">
              <li>Max 3x Revisi</li>
              <li>Unlimited Tamu Undangan</li>
              <li>Bebas Pilih Musik Latar</li>
              <li>Integrasi Google Maps</li>
              <li>Amplop Digital</li>
              <li>RSVP & Ucapan</li>
              <li>Gleri Foto</li>
              <li>Layar Sapa</li>
              <li class="line-through opacity-40">Informasi Live Streaming</li>
            </ul>
          </div>

          <!-- Paket 3 -->
          <div
            class="bg-card p-8 rounded shadow-lg hover:shadow-2xl transition duration-300 space-y-6"
          >
            <div class="leading-snug text-center">
              <h3 class="text-2xl uppercase tracking-wider">Prioritas</h3>
              <div class="line-through">Rp190.000</div>
              <div class="text-4xl font-bold">Rp119.000</div>
            </div>
            <a
              href="https://wa.me/62812xxxxxxxx?text=Saya+mau+pesan+paket+Prioritas"
              target="_blank"
              rel="nofollow"
              class="btn w-full text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-12 px-2 bg-primary text-white hover:bg-primary"
            >
              Pesan Paket Prioritas
            </a>
            <ul class="opacity-90 list-disc pl-4 text-lg">
              <li>Max 6x Revisi</li>
              <li>Unlimited Tamu Undangan</li>
              <li>Bebas Pilih Musik Latar</li>
              <li>Integrasi Google Maps</li>
              <li>Amplop Digital</li>
              <li>RSVP & Ucapan</li>
              <li>Gleri Foto & Video</li>
              <li>Layar Sapa</li>
              <li>Informasi Live Streaming</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="py-16">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="text-4xl font-bold mb-6">FAQs</h2>
        <div class="space-y-4">
          <details
            class="text-left group border border-secondary rounded p-4 bg-card shadow hover:shadow-md transition-shadow duration-200"
          >
            <summary
              class="cursor-pointer font-medium flex justify-between items-center text-base font-sans group-hover:underline"
            >
              Apakah ada batas kirim undangan
              <svg
                class="size-4 transition-transform duration-200 group-open:rotate-90"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </summary>
            <p class="mt-4">
              Tidak ada batas untuk kirim undangan. Cukup satu undangan kirim
              sepuasnya.
            </p>
          </details>

          <details
            class="text-left group border border-secondary rounded p-4 bg-card shadow hover:shadow-md transition-shadow duration-200"
          >
            <summary
              class="cursor-pointer font-medium flex justify-between items-center text-base font-sans group-hover:underline"
            >
              Berapa lama proses pembuatannya?
              <svg
                class="size-4 transition-transform duration-200 group-open:rotate-90"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </summary>
            <p class="mt-4">
              Kurang lebih 1 jam kerja, undangan kamu sudah siap dibagikan.
            </p>
          </details>

          <details
            class="text-left group border border-secondary rounded p-4 bg-card shadow hover:shadow-md transition-shadow duration-200"
          >
            <summary
              class="cursor-pointer font-medium flex justify-between items-center text-base font-sans group-hover:underline"
            >
              Apakah ada batas revisinya?
              <svg
                class="size-4 transition-transform duration-200 group-open:rotate-90"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </summary>
            <p class="mt-4">
              Kamu bisa request revisi sebanyak 3x untuk setiap undangan yang
              kamu buat.
            </p>
          </details>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 text-center text-zinc-500">
      <p>&copy; NamaBrandAnda - Satu Momen Undangan Website</p>
      <p class="text-xs mt-2">
        Jl. Sultan Adam, Komp. Mahligai No. 27 RT 009 RW 001 Kota Banjarmasin
      </p>
    </footer>

    <script>
      const baseUrl = "https://webinvit.id";
      const phoneNumber = "62812xxxxxxxx";

      const categoryUrl = baseUrl + "/seller/api/v1/categories";
      let nextPageUrl = baseUrl + "/seller/api/v1/products/websites?limit=12"; // halaman awal
      let isLoading = false;
      let currentCategoryId = null;

      async function loadThemes(reset = false) {
        isLoading = true;

        const container = document.getElementById("themes");
        const btn = document.getElementById("loadMore");
        btn.textContent = "Loading...";

        if (reset) {
          container.innerHTML = "";
          nextPageUrl = `${baseUrl}/seller/api/v1/products/websites?limit=12`;
          if (currentCategoryId) {
            nextPageUrl += `&categoryId=${currentCategoryId}`;
          }
        }

        if (!nextPageUrl) {
          isLoading = false;
          btn.style.display = "none";
          return;
        }

        try {
          const response = await fetch(nextPageUrl);
          if (!response.ok) throw new Error("Gagal mengambil data");

          const result = await response.json();
          const themes = result.data?.data || [];

          // Simpan URL untuk halaman berikutnya
          nextPageUrl = result.data?.next_page_url || null;
          if (nextPageUrl) nextPageUrl = nextPageUrl.replace("http:", "https:");

          // Render setiap tema
          themes.forEach((theme) => {
            const card = document.createElement("div");
            card.innerHTML = `
              <div class="bg-card rounded shadow-lg hover:shadow-2xl transition duration-300">
                <div class="aspect-square rounded overflow-hidden">
                  <img src="${theme.featured_image}" class="size-full object-cover" />
                </div>
                <div class="p-2 sm:p-4">
                  <h3 class="font-bold leading-tight mb-3">${theme.name}</h3>
                  <div class="grid gap-2 sm:grid-cols-2">
                    <a
                      href="${baseUrl}/preview/${theme.slug}"
                      target="_blank"
                      rel="nofollow"
                      class="btn text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-8 px-2 bg-secondary text-black hover:bg-secondary"
                    >
                      Preview
                    </a>
                    <a
                      href="https://wa.me/${phoneNumber}?text=Saya+mau+pesan+tema+${theme.name}"
                      target="_blank"
                      rel="nofollow"
                      class="btn text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-8 px-2 bg-primary text-white hover:bg-primary"
                    >
                      Pesan
                    </a>
                  </div>
                </div>
              </div>
            `;
            container.appendChild(card);
          });

          // Jika sudah tidak ada halaman berikutnya
          if (!nextPageUrl) {
            btn.style.display = "none";
          }
        } catch (error) {
          console.error(error);
          alert("Terjadi kesalahan saat memuat data.");
        } finally {
          isLoading = false;
          reset = false;
          btn.textContent = "Load More Themes";
        }
      }

      // Event listener tombol
      document
        .getElementById("loadMore")
        .addEventListener("click", () => loadThemes());

      // Fetch categories
      async function loadCategories() {
        const categoriesContainer = document.getElementById("categories");

        try {
          const response = await fetch(categoryUrl);
          if (!response.ok) throw new Error("Gagal mengambil data kategori");

          const result = await response.json();
          const categories = result.data || [];

          categories.forEach((category) => {
            const buttonCategory = document.createElement("button");
            buttonCategory.className =
              "btn text-sm sm:text-base inline-flex items-center text-center justify-center rounded h-8 px-2 bg-secondary hover:bg-secondary m-1 hover:cursor-pointer";
            buttonCategory.textContent = category.name;

            // Saat tombol diklik, set categoryId dan muat ulang tema
            buttonCategory.addEventListener("click", () => {
              currentCategoryId = category.id;
              isLoading = false;
              loadThemes(true);
              console.log("click");
            });

            categoriesContainer.appendChild(buttonCategory);
          });
        } catch (error) {
          console.error(error);
        }
      }

      // Load pertama kali
      loadCategories();
      loadThemes();
    </script>
  </body>
</html>
