@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
}
.bg-primary {
  background-color: #b3d98c;
  color: #333;
}
.hover\:bg-primary:hover {
  background-color: #c3e3a2;
}
.hover\:text-primary:hover {
  color: #333;
}
.bg-secondary {
  background-color: #ebf9e1;
  color: #1c655d;
}
.hover\:bg-secondary:hover {
  background-color: #dedede;
}
.border-secondary {
  border-color: #dbedc9;
}
.bg-card {
  background-color: #ffffff;
  color: #333;
}
.navbar {
  background-color: #ffffff;
  color: #333;
}
.text-gradient {
  background-image: linear-gradient(45deg, #1c655d, #b3d98c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rounded {
  border-radius: 1rem;
}
