@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #ffffff;
  color: #01045a;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
}
h1 {
  color: #01045a;
}
.bg-primary {
  background-color: #5e29f9;
  color: #ffffff;
}
.hover\:bg-primary:hover {
  background-color: #511dee;
}
.hover\:text-primary:hover {
  color: #ffffff;
}
.bg-secondary {
  background-color: #d1fe8f;
  color: #01045a;
}
.hover\:bg-secondary:hover {
  background-color: #dedede;
}
.border-secondary {
  border-color: rgba(38, 59, 7, 0.118);
}
.bg-card {
  background-color: #ffffff;
  color: #01045a;
}
.navbar {
  background-color: #fcb8ff;
  color: #01045a;
}
.text-gradient {
  background-image: linear-gradient(45deg, #521eec, #7742c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rounded {
  border-radius: 0.3rem;
}
.btn {
  text-transform: uppercase;
  font-family: "Kanit", sans-serif;
}
